Use DataDict.pkg

Open Author
Open Course
Open System

Register_Object oAuthorWebLookup

Class cAuthorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Author.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Add_Client_File to Course.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Author.ID to File_Field System.AuthorId

        Set Field_WebPrompt_Object Field Author.ID to oAuthorWebLookup
        Set Field_WebPrompt_Object Field Author.FirstName to oAuthorWebLookup
        Set Field_WebPrompt_Object Field Author.LastName to oAuthorWebLookup

    End_Procedure
    
End_Class

    #IFDEF Is$WebApp
    Use AuthorWebLookup.wo
    #ELSE
    #ENDIF
    