Use DataDict.pkg

Open course
Open author
Open system

Object category_val is a ValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "IT"
        Send Add_Table_Value "languages"
        Send Add_Table_Value "marketing"
        Send Add_Table_Value "handmade"
    End_Procedure
End_Object

Class ccourseDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to course.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Server_File to author.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field course.id to File_Field system.course_id

        Set Field_Option Field course.name DD_REQUIRED to True

        Set Field_Value_Table Field course.category to category_val

    End_Procedure

End_Class