// C:\front-end\DataFlex Projects\CourseApp\AppSrc\AuthorsList.wo
// Authors List
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cAuthorDataDictionary.dd
Use cWebList.pkg
Use cWebColumn.pkg

Object oAuthorsList is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Authors List"
    Set piWidth to 700

    Object oAuthor_DD is a cAuthorDataDictionary
    End_Object 

    Set Main_DD To oAuthor_DD
    Set Server  to oAuthor_DD
    
    Procedure OnLoad
        Send Find of oAuthor_DD FIRST_RECORD 1     
    End_Procedure

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oWebList1 is a cWebList            
            Object oAuthor_LastName is a cWebColumn
                Entry_Item Author.LastName
                Set psCaption to "Authors last name"
                Set piWidth to 50
            End_Object            
            Object oAuthor_FirstName is a cWebColumn
                Entry_Item Author.FirstName
                Set psCaption to "Authors first name"
                Set piWidth to 50
            End_Object

            Object oAuthor_CoursesCounter1 is a cWebColumn
                Entry_Item Author.CoursesCounter
                Set psCaption to "Number of courses"
                Set piWidth to 50
            End_Object
        End_Object

    End_Object 

End_Object 
