// C:\front-end\DataFlex Projects\CourseApp\AppSrc\Author.wo
// Author
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cAuthorDataDictionary.dd

Object oAuthor is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Author"
    Set piWidth to 700

    Object oAuthor_DD is a cAuthorDataDictionary
    End_Object 

    Set Main_DD To oAuthor_DD
    Set Server  To oAuthor_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oAuthorID is a cWebForm
            Entry_Item Author.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object oAuthorFirstName is a cWebForm
            Entry_Item Author.FirstName
            Set piColumnSpan to 5
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object oAuthorLastName is a cWebForm
            Entry_Item Author.LastName
            Set piColumnSpan to 5
            Set piColumnIndex to 7
            Set peLabelPosition to lpTop
            Set psLabel to "Surname"
        End_Object 
    End_Object 

End_Object 
