// C:\front-end\DataFlex Projects\CourseApp\AppSrc\CourseWebLookup.wo
// Course Lookup List
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cAuthorDataDictionary.dd
Use cCourseDataDictionary.dd

Object oCourseWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "Course Lookup List"
    Set piWidth to 700
    Set piHeight to 400

    Object oAuthor_DD is a cAuthorDataDictionary
    End_Object 

    Object oCourse_DD is a cCourseDataDictionary
        Set DDO_Server To oAuthor_DD
    End_Object 

    Set Main_DD To oCourse_DD
    Set Server  To oCourse_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oCourseName is a cWebColumn
                Entry_Item Course.Name
                Set psCaption to "Course"
                Set piWidth to 427
            End_Object 

            Object oAuthorLastName is a cWebColumn
                Entry_Item Author.LastName
                Set psCaption to "Author"
                Set piWidth to 200
            End_Object 

            Object oCoursePrice is a cWebColumn
                Entry_Item Course.Price
                Set psCaption to "Price"
                Set piWidth to 180
            End_Object 

            Object oCourseDate is a cWebColumn
                Entry_Item Course.Date
                Set psCaption to "Date"
                Set piWidth to 190
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
