// C:\front-end\DataFlex Projects\CourseApp\AppSrc\Overview.wo
// Overview
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebGrid.pkg
Use cWebColumn.pkg

Use cAuthorDataDictionary.dd
Use cCourseDataDictionary.dd

Object oOverview is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Overview"
    Set piWidth to 700

    Object oAuthor_DD is a cAuthorDataDictionary
        // this lets you save a new parent DD from within child DD
        Set Allow_Foreign_New_Save_State to True
    End_Object 

    Object oCourse_DD is a cCourseDataDictionary
        Set DDO_Server To oAuthor_DD
        Set Constrain_File To Author.File_Number
    End_Object 

    Set Main_DD To oAuthor_DD
    Set Server  To oAuthor_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oAuthorLastName is a cWebForm
            Entry_Item Author.LastName
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Author"
        End_Object 

        Object oDetailGrid is a cWebGrid
            Set Server to oCourse_DD
            Set piOrdering to 6
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oCourseName is a cWebColumn
                Entry_Item Course.Name
                Set psCaption to "Name"
                Set piWidth to 337
            End_Object 

            Object oCourseCategory is a cWebColumnCombo
                Entry_Item Course.Category
                Set psCaption to "Category"
                Set piWidth to 314
            End_Object 

            Object oCoursePrice is a cWebColumn
                Entry_Item Course.Price
                Set psCaption to "Price"
                Set piWidth to 172
            End_Object 

            Object oCourseDate is a cWebColumnDate
                Entry_Item Course.Date
                Set psCaption to "Date"
                Set piWidth to 174
            End_Object 
        End_Object 
    End_Object 

End_Object 
